quarkus.http.port=8081

# The Kafka broker location (defaults to localhost:9092)
#kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.produtos-in.connector=smallrye-kafka
mp.messaging.incoming.produtos-in.topic=produtos
mp.messaging.incoming.produtos-in.auto.offset.reset=earliest
mp.messaging.incoming.produtos-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.produtos-in.value.deserializer=com.inavan.cadastro.conf.ProdutoDeserializer

# Mongo
%dev.quarkus.mongodb.database=pesquisa_produto
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27888
#%dev.quarkus.mongodb.credentials.username=mongoadmin
#%dev.quarkus.mongodb.credentials.password=secret
quarkus.log.category."com.inavan".level=DEBUG
# docker run --name mongis -p 27888:27017 -d -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INITDB_ROOT_PASSWORD=secret -e MONGO_INITDB_DATABASE=mercado mongo:4.2.22
# docker run --name mongis -p 27888:27017 -d mongo:4.2.22
